# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
mongodb+srv://phamgiakhanhlc_db_user:VRhjCwQHR1lTptEP@cluster0.shivd9k.mongodb.net/

# JWT Configuration
ACCESS_TOKEN_SECRET=Khznh

