# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kieuvanson03_db_user:AqwTY6zJ9y4aXz83@cluster0.khhcrvm.mongodb.net/?appName=Cluster0

# JWT Configuration
ACCESS_TOKEN_SECRET=Rose

